DATABASE_URL=sqlite://db/pond.db
KUPO_URL=http://0.0.0.0:1442
OGMIOS_URL=http://0.0.0.0:1337
TUNA_CONTRACT_ADDRESS=addr1wynelppvx0hdjp2tnc78pnt28veznqjecf9h3wy4edqajxsg7hwsc # preview is addr_test1wpgzl0aa4lramtdfcv6m69zq0q09g3ws3wk6wlwzqv5xdfsdcf2qa
RUST_LOG=info
NETWORK=Mainnet
DATUM_UPDATE_INTERVAL=5    # how often kupo is checked for a new block
MINING_WALLET_PRIVATE_KEY=ed25519_sk1atqw6fxcf0yyyyyyyy66mpxxxxxxxxxxxxxxxxx    # generate with tunapond client
POOL_ID=42   # this goes away after the hardfork
POOL_FIXED_FEE=25000000 # 0.5%
LISTEN_ADDRESS=0.0.0.0
LISTEN_PORT=7959
WHITELIST="50f40f12f81f2cf2615abc821dda29c5cb747e722042803a4cac3544,50f40f12f81f2cf2615abc821dda29c5cb747e722042803a4cac3544" # comma delimited whitelist, leave blank to allow all
MAX_SUBMISSION_ENTRIES=20
SUBMIT_FREQUENCY_MS=2000

# These values are provided for you when registering a pool with tunapond-client
POOL_CONTRACT_ADDRESS=addr_test1wptg6k3p5r62tdzlw9ke9047h3gvlqt2jeh570qaqp07rggd47lj7
POOL_SCRIPT_HASH=568d5a21a0f4a5b45f716d92bebebc50cf816a966f4f3c1d005fe1a1
POOL_OUTPUT_REFERENCE="25217ef9f4a9cc90225e151f877280032d9bba4dbdc4c030574975ade48d0a61#0"